name: Deploy in production

on: 
  push:
    branches: [main]

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    timeout-minutes: 60

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      # No .env for now
      # - name: 'Build docker image and runs it'
      #   run: yarn docker:build-prod

  deploy:
    runs-on: ubuntu-latest
    needs: build_and_deploy

    steps:
      - name: Deploy to VPS (prod) via SSH action
        uses: appleboy/ssh-action@v0.1.3
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USERNAME }}
          password: ${{ secrets.VPS_PASSWORD }}
          port: 22
          script: |
            mkdir SQRIB -p
            cd SQRIB
            echo "${{ secrets.VPS_PASSWORD }}" | sudo -S killall node
            git fetch
            git merge origin main
            echo "${{ secrets.VPS_PASSWORD }}" | sudo -S yarn
            echo "${{ secrets.VPS_PASSWORD }}" | sudo -S yarn build
            echo "${{ secrets.VPS_PASSWORD }}" | sudo -S yarn start:prod

        # script: |
            # mkdir SQRIB -p
            # cd SQRIB
            # git fetch
            # git pull origin main
            # docker system prune -f --volumes
            # docker compose --file docker-compose.staging.yml stop
            # docker compose --file docker-compose.staging.yml rm -f
            # docker compose --file docker-compose.staging.yml build
            # docker compose --file docker-compose.staging.yml up
